APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mLAsrscPkDJ2aeJJ/rt6ttJR66e6BBeB2uY/bUwhYgA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.168.1.206
DB_PORT=1433
DB_DATABASE=sii_cobranza
DB_USERNAME=sii
DB_PASSWORD=123

predictivo_HOST=192.168.1.7
predictivo_PORT=1433
predictivo_DATABASE=Predictivos
predictivo_USERNAME=siii
predictivo_PASSWORD=1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#DB_CONNECTION=mysql
#COMMENTS_HOST=192.168.1.3
#DB_PORT=3306
#COMMENTS_DATABASE=asterisk
#COMMENTS_USERNAME=root
#COMMENTS_PASSWORD=123456